WBUA_S01: -600><-85.5><-660><-109.5><1><
WBUA_alley: -576><-280.5><-642><-334.5><0><Lambent Veil
WBUA_inside01: -447><-235.5><-408><-328.5><1><Lambent Veil
WBUA_lot02: 111><-265.5><534><-355.5><0><Lambent Veil
WBUA_inside02: -33><-277.5><336><-406.5><1><Lambent Veil
WBUA_lot04: 843><-139.5><1290><-289.5><0><Lambent Veil
WBUA_S02: 957><-214.5><1494><-373.5><1><
WBUA_inside03: 51><-148.5><264><-217.5><1><Lambent Veil
WBUA_vent03: 1029><235.5><1503><127.5><1><Lambent Veil
WBUA_S03: 204><118.5><426><127.5><1><
WBUA_S04: 649.5><147><940.5><129><1><
WBUA_roof02: 384><70.5><696><37.5><2><Lambent Veil
WBUA_lot07: 888><84><1329><-51><2><Lambent Veil
WBUA_lot06: 1353><-39><2007><-177><0><Lambent Veil
WBUA_lot10: 417><-127.5><720><-211.5><2><Lambent Veil
WBUA_lot01: -249><-292.5><-105><-325.5><0><Lambent Veil
WBUA_lot03: 396><-244.5><810><-346.5><0><Lambent Veil
WBUA_coast: 1317><232.5><1950><133.5><2><Lambent Veil
WBUA_lot09: -147><-40.5><-63><-91.5><2><Lambent Veil
WBUA_inside09: 63><4.5><258><-28.5><1><Lambent Veil
WBUA_inside08: -408><-73.5><-393><-193.5><1><Lambent Veil
WBUA_inside06: 1134><-25.5><1734><-196.5><1><Lambent Veil
WBUA_lot05: 987><-64.5><1518><-223.5><0><Lambent Veil
WBUA_inside04: 672><-208.5><1056><-352.5><1><Lambent Veil
WBUA_roof01: 792><232.5><1146><130.5><2><Lambent Veil
WBUA_inside07: 195><-145.5><432><-196.5><1><Lambent Veil
WBUA_inside10: 177><-16.5><438><-28.5><1><Lambent Veil
WBUA_inside05: 684><-91.5><1056><-214.5><1><Lambent Veil
WBUA_flag: -97.5><327><34.5><774><0><Lambent Veil
WBUA_roof06: 555><442.5><1071><808.5><2><Lambent Veil
WBUA_inside11: 591><226.5><972><502.5><1><Lambent Veil
WBUA_inside12: -474><91.5><-345><43.5><1><Lambent Veil
WBUA_tract: -1077><325.5><-1074><304.5><0><Lambent Veil
WBUA_roof05: -918><283.5><-852><283.5><0><Lambent Veil
OFFSCREENDENWBUA: 255><685.5><-129><595.5><0><
WBUA_inside13: -159><316.5><51><334.5><1><Lambent Veil
WBUA_roof03: 234><271.5><498><331.5><0><Lambent Veil
WBUA_vent04: 633><64.5><1029><19.5><1><Lambent Veil
WBUA_vent02: 1170><198><1731><99><1><Lambent Veil
WBUA_vent01: 1164><82.5><1665><-40.5><1><Lambent Veil
WBUA_roof04: -525><295.5><-396><298.5><0><Lambent Veil
Connection: WBUA_S01,WBUA_inside08,33,17,11,11,0,2
Connection: WBUA_alley,WBUA_inside01,44,15,9,5,0,2
Connection: WBUA_inside01,WBUA_inside08,21,31,15,4,1,3
Connection: WBUA_inside01,WBUA_lot01,38,12,4,25,0,2
Connection: WBUA_lot02,WBUA_inside03,7,31,42,13,2,0
Connection: WBUA_lot02,WBUA_lot03,45,24,5,21,0,2
Connection: WBUA_lot02,WBUA_inside02,3,13,44,17,2,0
Connection: WBUA_inside02,WBUA_lot01,4,18,100,26,2,0
Connection: WBUA_lot04,WBUA_lot05,42,57,4,13,0,2
Connection: WBUA_lot04,WBUA_inside04,6,12,43,11,2,0
Connection: WBUA_lot04,WBUA_S02,41,9,10,14,0,2
Connection: WBUA_inside03,WBUA_inside09,20,68,26,1,1,3
Connection: WBUA_inside03,WBUA_lot09,7,47,96,10,2,0
Connection: WBUA_vent03,WBUA_roof01,4,16,96,18,2,0
Connection: WBUA_vent03,WBUA_vent02,43,16,7,30,0,2
Connection: WBUA_S03,WBUA_roof02,19,5,11,53,0,2
Connection: WBUA_S04,WBUA_inside11,12,16,35,5,1,0
Connection: WBUA_roof02,WBUA_vent04,87,51,10,23,0,2
Connection: WBUA_roof02,WBUA_inside10,7,16,42,47,2,0
Connection: WBUA_lot07,WBUA_vent04,14,20,91,17,2,0
Connection: WBUA_lot07,WBUA_vent01,94,10,16,16,0,2
Connection: WBUA_lot06,WBUA_inside06,5,13,41,13,2,0
Connection: WBUA_lot10,WBUA_inside07,9,16,28,7,2,0
Connection: WBUA_lot10,WBUA_inside05,132,15,6,6,0,2
Connection: WBUA_lot03,WBUA_inside04,95,22,6,13,0,2
Connection: WBUA_coast,WBUA_vent02,2,11,41,23,2,0
Connection: WBUA_lot09,WBUA_inside12,5,60,39,13,2,0
Connection: WBUA_lot09,WBUA_inside09,90,56,8,21,0,2
Connection: WBUA_lot09,WBUA_inside08,5,29,89,21,2,0
Connection: WBUA_inside09,WBUA_inside10,40,21,5,47,0,2
Connection: WBUA_inside06,WBUA_vent01,35,30,78,7,1,3
Connection: WBUA_inside06,WBUA_lot05,6,13,45,27,2,0
Connection: WBUA_inside04,WBUA_inside05,36,31,38,2,1,3
Connection: WBUA_roof01,WBUA_inside11,9,20,33,22,2,0
Connection: WBUA_inside07,WBUA_inside10,14,25,25,6,1,3
Connection: WBUA_inside05,WBUA_vent04,17,32,39,3,1,3
Connection: WBUA_flag,WBUA_roof03,23,5,4,58,0,2
Connection: WBUA_roof06,WBUA_inside11,63,13,25,32,3,1
Connection: WBUA_inside11,WBUA_roof03,8,5,196,15,2,0
Connection: WBUA_inside12,WBUA_roof04,15,62,108,14,1,3
Connection: WBUA_tract,WBUA_roof05,40,6,11,26,3,3
Connection: WBUA_roof05,WBUA_roof04,51,11,20,7,3,3
Connection: WBUA_inside13,WBUA_roof04,5,51,194,24,2,0
Connection: WBUA_inside13,WBUA_roof03,42,15,4,21,0,2
Connection: WBUA_vent02,WBUA_vent01,30,2,78,28,3,1
