WaveSpeed: 0.4988444
WaveLength: 0.9994222
WaveAmplitude: 0.04736541
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.2239131
Palette: 456
Effects: LightRain-1-20-20, Lightning-1-78-109, SKLightningHue-0.1086956-360.5417-101, Ripple Settings-0-1035.009-15.22581-Watcher-WBUA-wbua_coast-0-1-4590-0.6933806, 
PlacedObjects: CustomDecal><920.7209><413.0069><0‾255‾502‾256‾502‾-3‾-487.1951‾-91.19175‾0‾0.6521726‾0‾greenrectangle‾0.1494545‾0‾0.1494545‾0‾0.1494545‾0‾0.1494545‾0, LightSource><640.0069><363.4243><0.1848788‾Environment‾764‾-309‾-307.342‾-297.1576‾1‾1‾None‾0‾0, LightSource><302.035><319.5331><0.08730017‾Environment‾413‾111‾-58‾170.6025‾1‾1‾None‾0‾0, LightSource><766.6902><570.3257><0.1064918‾Environment‾-502‾-312‾303.881‾-185.4265‾1‾1‾None‾0‾0, CosmeticRipple><537.1261><33.20803><0‾0‾125.1574‾354.9504‾537.1261‾33.20803‾376.3697‾0.8420444‾0.7398376‾False‾0.5‾True‾0.1941316‾False‾-1‾0‾False, CosmeticRipple><256.5362><535.3708><175.4234‾-191.3977‾56.74527‾165.4852‾256.5362‾535.3708‾174.9439‾0.9245486‾0.6843401‾False‾0.5‾True‾0.2972609‾False‾-1‾0‾False, CosmeticRipple><376.5178><645.9876><-565.0909‾-212.7272‾-230.2288‾157.4842‾376.5178‾645.9876‾278.9383‾1‾1‾False‾0.5‾True‾0.2844895‾False‾-1‾0‾False, CustomDecal><47.87711><-45.74585><-131‾1028‾1029‾897‾969‾1‾-140.0056‾189.9909‾0‾1‾0‾greybones‾0.3910775‾1‾0.3910775‾1‾0.3910775‾1‾0.3910775‾1, ColouredLightSource><239.5915><517.7983><54.46667‾-312.1323‾FF2699‾112.4104^-5.403122‾1‾False‾0.5‾0‾0.5‾Always‾0‾100, ColouredLightSource><554.4355><85.16257><54.46667‾-312.1323‾FF2699‾112.4104^-5.403122‾1‾False‾0.5‾0‾0.5‾Always‾0‾100, WarpPoint><727.8814><308.8359><0‾0‾Watcher‾Watcher‾WBUA‾wbua_coast‾NULL‾NULL‾6be33b01-9670-46f7-b75d-67a42c40cc1f‾WatcherOnly‾0‾6‾8‾4‾8‾4‾4‾4‾7‾150‾150‾-1‾0‾0‾false‾false‾false‾false‾false‾0‾-1‾false‾-1‾false‾-1‾false, WarpPoint><419.9698><83.73958><0‾0‾Watcher‾Watcher‾WBUA‾wbua_coast‾NULL‾NULL‾6be33b01-9670-46f7-b75d-67a42c40cc1f‾WatcherOnly‾0‾6‾8‾4‾8‾4‾4‾4‾7‾150‾150‾-1‾0‾0‾false‾false‾false‾false‾false‾0‾-1‾false‾-1‾false‾-1‾false‾-1‾false, BetterDecal><534.5146><71.64478><-50‾-50‾-54.98022‾50.7114‾91.26465‾41.46243‾98.37921‾-56.40314‾-320.8677‾-343.6344‾True‾MUL‾SCREEN‾NORMAL‾0‾1‾0‾False‾True‾False‾False‾False‾False‾bluerectangle‾0‾0‾0‾1‾1‾1‾0‾0‾0‾1‾1‾1‾0.4871942‾0.7370692‾0‾1‾1‾1‾0.4871942‾0.7293363‾0‾1‾1‾1, BetterDecal><234.9709><510.1531><-135.375‾-101.225‾-50‾96.24481‾93.39899‾88.41876‾148.8927‾-106.2052‾-384.1874‾-339.3656‾True‾MUL‾SCREEN‾NORMAL‾0‾1‾0‾False‾True‾False‾False‾False‾False‾whiterectangle‾1‾1‾0‾1‾0‾0.497339‾1‾1‾0‾1‾0‾0.497339‾1‾1‾0‾1‾0‾0.497339‾1‾1‾0‾1‾0‾0.497339, BetterDecal><414.9896><85.87394><-135.375‾-101.225‾-50‾96.24481‾202.9636‾72.76669‾231.4219‾-109.7625‾-384.1874‾-339.3656‾True‾MUL‾SCREEN‾NORMAL‾0‾1‾0‾False‾True‾False‾False‾False‾False‾whiterectangle‾1‾1‾0‾1‾0‾0.497339‾1‾1‾0‾1‾0‾0.497339‾1‾1‾0‾1‾0‾0.497339‾1‾1‾0‾1‾0‾0.497339, BetterDecal><205.1094><499.2312><-50‾-50‾-54.98022‾50.7114‾91.26465‾41.46243‾98.37921‾-56.40314‾-320.8677‾-343.6344‾True‾MUL‾SCREEN‾NORMAL‾0‾1‾0‾False‾True‾False‾False‾False‾False‾bluerectangle‾0‾0‾0‾1‾1‾1‾0‾0‾0‾1‾1‾1‾0.4871942‾0.4818727‾0‾1‾1‾1‾0.4871942‾0.4818727‾0‾1‾1‾1, BetterDecal><387.9542><67.37602><-50‾-50‾-54.98022‾50.7114‾91.26465‾41.46243‾98.37921‾-56.40314‾-320.8677‾-343.6344‾True‾MUL‾SCREEN‾NORMAL‾0‾1‾0‾False‾True‾False‾False‾False‾False‾bluerectangle‾0‾0‾0‾1‾1‾1‾0‾0‾0‾1‾1‾1‾0.4871942‾0.4818727‾0‾1‾1‾1‾0.4871942‾0.4818727‾0‾1‾1‾1, BetterDecal><533.0917><75.20209><-50‾-50‾-54.98022‾50.7114‾91.26465‾41.46243‾98.37921‾-56.40314‾-320.8677‾-343.6344‾True‾MUL‾SCREEN‾NORMAL‾0‾1‾0‾False‾True‾False‾False‾False‾False‾bluerectangle‾0‾0‾0‾1‾1‾1‾0‾0‾0‾1‾1‾1‾0.4871942‾0.4818727‾0‾1‾1‾1‾0.4871942‾0.4818727‾0‾1‾1‾1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><766.4267><568.6563><0.3152174><0.5304348, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_RWTW_TAG_14<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>97.39659<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>742.2658<tB>166.9626<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
